<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <link rel="stylesheet" href="../css/ranking.css">
    
</head>
<body class="body">
    <div class="containerRank">
        <div>
            <a href="../html/index.html">
                <input type="button" value="Voltar" class="gameback">
            </a>
        </div>
        <div class="nameRanking">
            <h2>RANKING</h2>
        </div>

       <div class="containerRank" id="containerRank"></div>
     
    </div>
     
    <script src="../JS/ranking.js"></script>
</body>
</html>